<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        background-color: black;
    }
        #box{
            width: 250px;
            height: 250px;
            background-color: hsl(0, 100%, 62%);
            font-size: 13em;
            text-align: center;
            /* animation-name: glow;
            animation-duration: 3s; */
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-play-state: running;
            animation-timing-function: linear;
            /*cubic-beizer*/
        }

        #box:hover {
            animation-name: glow;
            animation-duration: 3s;
        }

        @keyframes slideLeft{
            from{transform: translateX(300%)}
        }

        @keyframes slideRight{
            to{transform: translateX(300%)}
        }

        @keyframes slideUp{
            from{transform: translateY(300%)}
        }

        @keyframes slideDown{
            to{transform: translateY(300%)}
        }

        @keyframes rotate{
            100%{transform: rotateZ(360deg)}
        }

        @keyframes grow {
            50%{transform: scale(2,2);}
        }

        @keyframes shrink {
            50%{transform: scale(0.5,0.5);}
        }

        @keyframes fade {
            100%{opacity: 1;}
        }

        @keyframes colorChange {
            0%{background-color: red;}
            20%{background-color: blue;}
            40%{background-color: green;}
            60%{background-color: purple;}
            80%{background-color: lightskyblue;}
            100%{background-color: orange;}

        }

        @keyframes glow {
            50%{box-shadow: 0px 0px 50px yellow}
        }


    </style>
</head>
<body>
    <div id="box">
        Hi
    </div>
</body>
</html>