<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/17237a71d4.js" crossorigin="anonymous"></script>
    <style>
        .icons{
            text-align: center;
        }

        .icons a {
            text-decoration: none;
            margin-right: 20px;
        }

        .fa-solid.fa-house.fa-5x {
            color: blue;
        }
        .fa-solid.fa-house.fa-5x:hover {
            color: lightblue;
        }

        .fa-brands.fa-twitter.fa-5x {
            color: aqua;
        }

        .fa-brands.fa-twitter.fa-5x:hover {
            color: hsl(226, 70%, 55%);
        }
        
         .fa-brands.fa-youtube.fa-5x {
        color: red;
        }

        .fa-brands.fa-youtube.fa-5x:hover {
        color: #ae3a26;
        }


        .fa-brands.fa-tiktok.fa-5x {
            color: rgba(69, 17, 17, 0.578);
        }

        .fa-brands.fa-tiktok.fa-5x:hover {
            color: rgba(96, 41, 115, 0.578);
        }
    </style>
</head>
<body>
    <div class="icons">
       <a href="awesomeIcons.html">
        <i class="fa-solid fa-house fa-5x"></i>
       </a>

        <a href="https://twitter.com">
            <i class="fa-brands fa-twitter fa-5x"></i>
        </a>

        <a href="https://youtube.com">
            <i class="fa-brands fa-youtube fa-5x"></i>
        </a>
        
        <a href="https://tiktok.com">
            <i class="fa-brands fa-tiktok fa-5x"></i>
        </a>
    </div>
   
</body>
</html>