<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            margin: 0px;
        }

        main
        {
            margin-right: 20px;
            margin-left: 20px;
        }

        h1{
            text-align: center;
        }
        .navbar ul {
            list-style-type: none;
            background-color: hsl(0, 0%, 25%);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .navbar a 
        {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar a:hover{
            background-color: hsl(0,0%,10%);
        }

        .navbar li {
            float: left;
        }
    </style>
</head>
<body>
    <h1>Bro Code</h1>

    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <main>
        <h3>This is the homepage</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, eius distinctio ullam placeat dolore exercitationem sit reprehenderit? Ipsum hic molestias deleniti ex illum aliquid id, earum, eaque inventore, qui incidunt!</p>
    </main>
</body>
</html>