<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flow-root;
        }

        h1{
            text-shadow: 3px 3px 3px hsl(0, 100%, 61%), -3px -3px 3px hsl(209, 100%, 61%);/* horizontal vertical blur*/
        }
        #box1
        {
            width: 100px;
            height: 100px;
            background-color: rgb(234, 234, 234);
            box-shadow: 3px 3px 5px;
        }

        .box
        {
            border: 5px solid;
            font-size: 5em;
            width: 250px;
            height: 250px;
            margin: auto;
        }

        #box2
        {
            background-color: red;
        }
        #box3
        {
            background-color: aqua;
        }
        .try
        {
            float: left;
        }
    </style>
</head>
<body>
    <h1>BroCode</h1>
    <div id="box1"></div>

    <div class="box" id="box2">Box One</div>
    <div class="box" id="box3">Box Two</div>
    <div class="box" id="box4">Box Three</div>

    <img src="lasagna.png" alt=""  class="try">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio error quam quidem. Dolores in minima quasi ex quidem corporis magni ipsam illum facilis cumque ullam, animi nihil? Earum, amet magni.</p>
</body>
</html>