<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* .flex-container
        {
            display: flex;
            
        }

        .flex-container div
        {
            background: peachpuff;
             border: 4px solid brown; 
            height: 100px;
            flex: 1;
        }

        .justin
        {
            width: 900px;
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .justin div 
        {
            background: peachpuff;
             border: 4px solid aqua; 
            height: 100px;
            flex: 1;
        } */

        .menu-container 
        {
            color: #fff;
            background-color: #5995DA;  /* Blue */
            padding: 20px 0;
            display: flex;
            justify-content: center;
        }

        .menu 
        {
           /* border: 1px solid #fff;  /* For debugging */
            width: 900px;
            display: flex;
            justify-content: space-between;
        }
        .links
        {
           /* border: 1px solid #fff;  /* For debugging */
            display: flex;
            justify-content: flex-end;
        }
        .signup
        {
            margin-left: auto;
        }
        .login
        {
            margin-left: 20px;
        }

        .header-container 
        {
         color: #5995DA;
        background-color: #D6E9FE;
        display: flex;
        justify-content: center;
        }

        .header 
        {
        align-items: center;
         width: 900px;
        height: 300px;
        display: flex;
        justify-content: space-between;
        }

     .social,
    /*.logo,*/
    .subscribe {
  align-self: center;
        } */

        .photo-grid-container 
        {
            display: flex;
            justify-content: center;
        }

        .photo-grid     
        {
            width: 900px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            align-items: center;
        }

        .photo-grid-item
        {
        border: 1px solid #fff;
        width: 300px;
        height: 300px;  
        }

        .footer 
        {
    display: flex;
    justify-content: space-between; 
        }

.footer-item 
    {
  border: 1px solid #fff;
  background-color: #D6E9FE;
  height: 200px;
  flex: 1;
    }

    
    .footer-one,
.footer-three {
  background-color: #5995DA;
  flex: initial;
  width: 300px;
}
    </style>
</head>
<body>

    <div class="flex-container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>

    
    <div class="justin">
        <div class="one1"></div>
        <div class="two2"></div>
        <div class="three3"></div>
    </div>

    <div class="menu-container">
         <div class="menu">
            <div class="date">15th August, 2024</div>

            <div class="links">
                <div class="signup">Sign Up</div>
                <div class="login">Login Up</div>
            </div>

         </div>
    </div>

    <div class='header-container'>
        <div class='header'>
          <div class='subscribe'>Subscribe &#9662;</div>
          <div class='logo'><img src='recipes\img\lasagna.png'/></div>
          <div class='social'><img src='recipes\img\lasagna.png'/></div>
        </div>
      </div>
    
      <div class='photo-grid-container'>

        <div class='photo-grid'>
          <div class='photo-grid-item first-item'>
            <img src='recipes/img/lasagna.png'/>
          </div>

          <div class='photo-grid-item'>
            <img src='recipes/img/lasagna.png'/>
          </div>
          
          <div class='photo-grid-item'>
            <img src='recipes/img/lasagna.png'/>
          </div>

          <div class='photo-grid-item'>
            <img src='recipes/img/lasagna.png'/>
          </div>

          <div class='photo-grid-item'>
            <img src='recipes/img/lasagna.png'/>
          </div>

        </div>
      </div>

      <div class='footer'>
        <div class='footer-item footer-one'></div>
        <div class='footer-item footer-two'></div>
        <div class='footer-item footer-three'></div>
      </div>
      
</body>
</html>