<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }
        header 
        {
            background-color: hsl(0,0%,80%);
            text-align: center;
            padding: 25px;
        }

        .navbar{
            background-color: black;
            height: 50px;
        }
        aside{
            width: 20%;
            float: left;
        }
        section
        {
            width: 40%;
            float: left;
            padding: 10px;
        }

        footer
        {
            display: block;
            clear: both;
            background-color: hsl(0,0%,80%);
            text-align: center;
            padding: 25px;
        }

        @media screen and (max-width: 600px) {
            aside,section,article{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>

    <nav class="navbar">

    </nav>

    <main> 
         <aside>
           <h2>This is a aside</h2> 
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore totam animi aliquid voluptatem modi accusantium beatae quibusdam officia ad incidunt id at numquam veritatis, facere consectetur delectus dolores nobis corrupti.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi facilis voluptates, odio sed, vitae adipisci alias maxime quis beatae obcaecati molestias. Quos iusto hic numquam. Cumque molestias quibusdam vitae necessitatibus!</p>
        </aside>

         <section>
            <h2>This is a section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugit dignissimos earum mollitia dicta! Recusandae cumque et sed nesciunt consectetur ducimus dolorem enim. Illum adipisci excepturi quisquam et explicabo ipsum.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore numquam voluptates quis fugiat minima ea molestiae quam accusamus, nihil quidem dignissimos quia voluptas sequi, ipsum vel ut laborum dolorem fuga.</p>
        </section>

         <article>
            <h2>This is an article</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium inventore quas harum autem, possimus a eveniet iure! Voluptates repudiandae possimus, ipsum, autem natus maxime deleniti ad sunt dolor inventore deserunt!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis cupiditate pariatur excepturi eius, beatae veritatis deserunt adipisci, voluptatum consectetur commodi repellat! Voluptatibus ipsum laboriosam mollitia doloribus nemo necessitatibus quas harum?</p>
        </article>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>