<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>

        .dropdown {
            display: inline-block;
        }
        .dropdown button{
            background-color: hsl(0, 0%, 80%);
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        .dropdown a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }

        .dropdown .content {
            display: none;
            position: absolute;
            min-width: 100px;
            background-color: hsl(0, 0%, 95%);
            box-shadow: 2px 2px 5px hsl(0, 0%, 0%, 0.8);
        }

        .dropdown:hover .content
        {
            display: block;

        }

        .dropdown:hover button 
        {
            background-color: hsl(0, 0%, 95%);
            color: black;
        }

        .dropdown a:hover{
            background-color: aqua;
        }

        .dropdown {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button>Food</button>
        <div class="content">
            <a href="#">Apples</a>
            <a href="#">Bananas</a>
            <a href="#">Spinach</a>
        </div>
    </div>
</body>
</html>