<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
         *{
            overflow: hidden;
         }

        body{
            background: #000;
        }
        .container
        {
            box-sizing: border-box;
            padding: 0;
            border: 1px solid black;
            margin: 0px auto;
            width: 509.5px;
            height: 350px;

        }

        .green
        {
            box-sizing: border-box;
            display: inline-flex;
            height: 348.5px;
            width: 166.6666667px;
            background-color: green;
        }
        .white
        {
            box-sizing: border-box;
            display: inline-flex;
            height: 348.5px;
            width: 166.6666667px;
            background-color: white;

        }
        .green2
        {
            box-sizing: border-box;
            display: inline-flex;
            height: 348.5px;
            width: 166.6666667px;
            background-color: green;

        }

        .text-container
        {
            box-sizing: border-box;
            margin: auto;
            border: 1px solid green;
            width: 600px;
            height: auto;
            font-family: "Poppins";
        }

        .text-container > p 
        {
            padding-top: 5px;
            text-align: center;
            font-weight: 700;
            color: green;
            width: 600px;
            margin: 0 auto;
            height: 90px;
            box-sizing: border-box;
            font-size: 40px;
        }
        #special
        {
            border-top: white;
        }
        #special2
        {
            border-bottom: 1px solid white;
          
        }
    </style>
</head>
<body>

    <div class="container">
       <div class="green"></div>
       <div class="white"></div>
       <div class="green2"></div>
    </div>

    <div class="text-container">
        <p id="special2">HAPPY INDEPENDENCE DAY</p>
        <p id="special">NIGERIA @ 64</p>
    </div>
</body>
</html>