<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pagination
        {
            text-align: center;
        }

        .pagination a {
            color: black;
            text-decoration: none;
            padding: 8px 15px;
            display: inline-block;
        }

        .pagination a.active
        {
            background-color: green;
            font-weight: bold;
            border-radius: 5px;
        }

        .pagination a:hover:not(.active){
            background-color: red;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>This is page #3</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, excepturi iste architecto omnis veritatis delectus ipsa nemo quod in, sequi quae necessitatibus amet minus debitis aliquid facilis ipsum. Optio, magnam?</p>

    <div class="pagination">
        <a href="page2.html"><</a>
        <a href="pagination.html" >1</a>
        <a href="page2.html">2</a>
        <a href="page3.html" class="active">3</a>
        <a href="page4.html">4</a>
        <a href="page5.html">5</a>
        <a href="page4.html">></a>
    </div>
</body>
</html>